# VinorSoft.Tymy

./: VinorSoft.Tymy.sln
Lib/netcoreapp2.2/: VinorSoft.Tymy.API.deps.json  VinorSoft.Tymy.Service.deps.json
Lib/netcoreapp2.2/Properties/: launchSettings.json
VinorSoft.Tymy.API/: Program.cs  Startup.cs  VinorSoft.Tymy.API.csproj  appsettings.Development.json  appsettings.json
VinorSoft.Tymy.API/Controllers/: AuthController.cs  CustomerController.cs  DashboardController.cs  OrderController.cs
VinorSoft.Tymy.Service/: TymyDbContext.cs  VinorSoft.Tymy.Service.csproj
VinorSoft.Tymy.Service/Constants/: TymyConstants.cs
VinorSoft.Tymy.Service/Entities/: CustomerTypes.cs  Customers.cs  Notifications.cs  OrderDetails.cs  Orders.cs  ProductGroups.cs  Products.cs  StaffTypes.cs  Staffs.cs  Tables.cs
VinorSoft.Tymy.Service/Interface/: ICustomerService.cs  IDomainService1.cs  INotificationService.cs  IOrderService.cs  IProductService.cs  IStaffService.cs  ITableService.cs
VinorSoft.Tymy.Service/Model/: AppSettings.cs  DomainModel.cs  KTAppDomainResult.cs  LoginContext.cs  OrderDetailModel.cs  OrderModel.cs  TymyAutoMapper.cs  UserModel.cs
VinorSoft.Tymy.Service/Service/: CustomerService.cs  DomainService1.cs  NotificationService.cs  OrderService.cs  ProductService.cs  StaffService.cs  TableService.cs
